@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body{
  background: #f2f2f2;
}

main{
  margin: 0px 80px;
}

/* Sidebar CSS  */

.containerz {
  text-align: right;
  padding: 20px;
}

.sidebar {
  position: fixed;

  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background-color: #333;
  transition: right 0.3s ease;
  overflow-y: auto;
  z-index: 1;
  color: white;
}

.sidebar img {
  width: 66%;
  margin-top: 60px;
  margin-left: 30px;
  border-radius: 50%;
  align-items: center;
}

.sidebar img:hover {
  border: 5px solid white;
  border-color: orangered;
}

.sidebar h2 {
  text-align: center;
}

.profile-info {
  padding: 20px;
  font-weight: bold;
  font-size: 16px;
}

.profile-info p {
  margin: 16px 0px;
}

#openSidebarButton {
  cursor: pointer;
}

.profile-icon button {
  padding: 10px 20px;
  border-radius: 20px;
}

/* Navbar Css  */

nav{
  background: #171c24;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav .logo{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}
nav .nav-items{
  display: flex;
  flex: 1;
  padding: 0 0 0 180px;
}
nav .nav-items li{
  list-style: none;
  padding: 0 15px;
}
nav .nav-items li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
nav .nav-items li a:hover{
  color: orangered;
}
nav form{
  display: flex;
  height: 40px;
  padding: 2px;
  background: #1e232b;
  min-width: 18%!important;
  border-radius: 2px;
  border: 1px solid rgba(155,155,155,0.2);
}

nav form button{
  padding: 0 15px;
  color: #fff;
  font-size: 17px;
  background: #ff3d00;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
nav form button:hover{
  background: #e63600;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}

nav .menu-icon{
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;

}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
  display: none;
}

nav .profile {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
}

nav .profile img {
  border-radius: 50%;
  margin-right: 5px;
}

/* Media queries of Navbar  */

@media (min-width: 1px) and (max-width:480px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0px ;
    font-size: 12px;
  }
  nav .logo{
    white-space: nowrap;
    font-size: 10px;
  }
  nav .profile, nav .nav-items {
   display: none;
  }
  
}

@media (min-width: 481px) and (max-width: 768px) {
  nav .logo {
    font-size: 16px;
    white-space: nowrap;
  }
  nav .profile-img , nav .profile-name {

    display: none;
  }
  nav .nav-items{
    display: none;
  }
  nav .menu-icon{
    font-size: 16px;
  }
}

@media (min-width: 769px) and (max-width:1200px){
  nav{
    padding: 0px;
  }
  nav .logo{
    flex: 2;
    text-align: center;
  }

  nav .nav-items{
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    background-color: #171c24;
    text-align: center;
    display: inline-block;
    transition: left 0.3s ease;
  }
  nav .nav-items.active{
    left: 0px;
  }
  nav .nav-items li{
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a{
    font-size: 20px;
  }
  nav form{
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }
  nav form.active{
    top: 95px;
    opacity: 1;
    pointer-events: auto;
  }
  nav form:before{
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: #1e232b;
    margin: -20px 0 0;
  }
  nav form:after{
    position: absolute;
    content: '';
    height: 60px;
    padding: 2px;
    background: #1e232b;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon{
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span{
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide{
    display: none;
  }
  nav .cancel-icon.show{
    display: block;
  }
  nav .profile {
    margin-right: 0;
    margin-top: 10px;
 }
 nav .profile img {
  display: flex;
  justify-content: flex-end;
 }

 nav .profile-name {
    display: none;
 }
}

@media (min-width: 1200px) {
  nav{
    padding: 0 50px;
  }
  nav .profile-name{
    display: none;
  }
  nav .logo,nav .profile-name{
    white-space: nowrap;
  }
}


/* Hero Section */
.hero {
  margin: 30px 0px;
}

.hero-title {
  font-size: 3rem;
  margin: 15px 0;
}
.hero-banner{
  display: block; 
  max-width: 30%; 
  height: auto; 
}
.hero-content{
  flex: 60%;
  margin-top: 50px;
  display: block;
  max-width: 100%; 
  height: auto;

}
.hero-text {
  flex: 20%;
  margin: 15px 0;
  max-width: 70%;
  font-size: 1.2rem;
}

.hero-title > span{
  color: orangered;
}

.btn {
  padding: 10px 20px;
  margin: 10px;
  border-radius: 20px;
  background-color: green;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

.Orderbtn {
  padding: 10px 20px;
  margin: 10px;
  font-weight: 700;
  border: none;
  font-size: 1.2rem;
}

/* Table Styles */
.table-container {
  display: flex;
  flex: 25%;
  padding: 0px;
  box-sizing: border-box;
  justify-content: flex-end;
}
table {
  border-collapse: collapse;
  width: 100%;
}
td {
  padding: 10px;
}

.table-text {
  padding-bottom: 20px;
}

.icons-heading {
  font-weight: bold;
  margin-bottom: 10px;
}

.hero-icons {
  font-size: 2rem;
  margin-right: 10px;
  padding: 10px;
  background-color: white;
  border-radius: 50%;
}


/* Media queries for Hero Section */
@media screen and (max-width: 768px) {

  .container {
      flex-direction: row;
      justify-content: space-between;
  }

  .hero-title {
      font-size: 3.2rem;
  }

  .hero-text {
      max-width: 44ch;
      font-size: 1rem;
  }
  .hero-banner > img{
    margin-left: -100px;
  }
}

@media screen and (max-width: 1420px) {
.table-container{
  display: none;
}
  .hero-banner img{
    align-items: center;

  }
}

/* Categories Section*/

.CategoriesContainer{
margin: 80px 0px;
}
.container {
  display: flex;
  justify-content: space-between;
}

.child {
  width: 48%;
  padding-right: 230px;
}

.child > h1 {
  font-size: 2.8rem;
}

.child > h1 > span {
  color: orangered;
}

.image-container {
  display: flex;
  flex-wrap: wrap;
  margin: 40px 0px;
  justify-content: space-between;
}

.image-item {
  width: calc(33.33% - 20px);
  margin-bottom: 20px;
  text-align: center;
}

.circular-image {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 10px;
}

.name {
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: bold;
}

/* Media query for Categories and Serving sections they both have the same design and same classes name only the images and content is changed  */
@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .child {
    width: 100%;
    padding-right: 0;
    margin-bottom: 20px;
  }

  .image-item {
    width: 100%;
  }

  .circular-image {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 768px) {
  .child > h1 {
    font-size: 2.5rem;
  }

  .name {
    font-size: 16px;
  }
}


@media (max-width: 480px) {
  .child > h1 {
    font-size: 2rem;
  }

  .name {
    font-size: 14px;
    text-align: center;
  }

  .circular-image {
    width: 150px;
    height: 150px;
  }
}



/* Discounts cards */
.discountcards > h1 {
  font-size: 2.8rem;
  color: orangered;
  text-align: center;
  margin: 30px 0px;
}
.flex-container {
  display: flex;
}

.flex-child {
  flex: 1;
}

.flex-child:first-child {
  margin-right: 15px;
}

.card {

  overflow: hidden; 
}
.curved-image {
  border-radius: 10px; 
  object-fit: cover;
}

/* Media query for Discount cards */
@media (max-width: 768px) {
  .flex-container {
    flex-direction: column; 
  }
  
  .flex-child:first-child {
    margin-right: 0; 
    margin-bottom: 15px;
  }
  
  .card {
    width: 100%; 
  }
  
}

/* Serving Section  */
.servesection > h1{
  font-size: 2.8rem;
  text-align: center;
  font-weight: bold;
  margin: 70px 0px 30px 0px;
}

.servesection > h1 > span{
  color: orangered;
}



/* footer  */
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 70px 20px 70px;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-bottom: 2em;
}

.footer__logo {
  color: orangered;
  font-size: 3.2rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 700;
  font-size: 15px;
  color: orangered;
}

.social-list {
  display: flex;
  gap: 5px;
}
.social-link:is(:hover, :focus) { background-color: orangered; }
.social-link {
  background-color:orangered;
  font-size: 1.1rem;
  border-radius: 50%;
  padding: 8px;
  margin-left: 10px;
  align-items: center;
  transition: var(--transition-1);
  /* border-radius: 50px; */
}


.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
  color: black;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.footer-bottom {
  padding: 20px 0;
  border-top: 1px solid  gray;
  text-align: center;
}

.footer-container {
  text-align: center;
}

.footer-container .copyright-link {
  display: inline-block;
}

.footer-container .copyright-link:hover,
.footer-container .copyright-link:focus {
  text-decoration: underline;
}

/* Media queries for footer  */
@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}





